	(1)
VARIABLES	Linear Regression - RMC
	
2.residence	-8.056
	(6.633)
2.zone	-9.819
	(6.302)
12.LGA	1.723
	(2.151)
13.LGA	-1.122
	(2.103)
14.LGA	0.444
	(2.293)
15.LGA	2.356
	(2.275)
16.LGA	0.766
	(2.101)
17.LGA	2.336
	(2.207)
18.LGA	1.956
	(2.183)
19.LGA	1.192
	(1.977)
21.LGA	2.002
	(2.123)
22.LGA	-1.550
	(2.148)
23.LGA	-0.491
	(2.045)
24.LGA	0.038
	(2.248)
25.LGA	3.405
	(2.084)
26.LGA	-0.610
	(1.983)
27.LGA	7.973
	(6.665)
28.LGA	7.478
	(6.705)
29.LGA	1.471
	(1.942)
210o.LGA	-
	
2.age_group	-6.465
	(4.640)
3.age_group	-9.036**
	(4.573)
4.age_group	-7.950*
	(4.606)
5.age_group	-7.565
	(4.651)
6.age_group	-6.877
	(4.708)
7.age_group	-7.874
	(4.811)
2.A3	3.894***
	(1.087)
2.A5	3.538
	(2.711)
3.A5	5.790
	(3.940)
2.A6	2.827*
	(1.590)
3.A6	0.324
	(3.284)
4.A6	-0.911
	(3.459)
2.occ_cat	-1.786
	(2.581)
3.occ_cat	-0.683
	(2.681)
4.occ_cat	-1.504
	(2.680)
2.A8	-0.306
	(0.801)
2.age_first_birth	1.503
	(1.405)
3.age_first_birth	1.674
	(1.471)
4.age_first_birth	2.100
	(1.790)
5.age_first_birth	-3.391
	(3.353)
2.num_pregnancies_had2	3.426**
	(1.687)
2.num_deliveries_had2	-0.741
	(2.412)
2.num_children_alive	-14.440*
	(7.490)
3.num_children_alive	-12.852*
	(7.746)
1.Birth_order2	-6.875
	(7.469)
2.Birth_order2	-7.376
	(7.606)
3.Birth_order2	-8.255
	(7.656)
4.Birth_order2	-7.003
	(7.903)
2.B10	-1.873*
	(1.054)
2.B11	0.945
	(1.480)
2.B16	6.368***
	(1.008)
2.B20	-5.029
	(3.464)
3.B20	-8.948
	(6.881)
Constant	83.107***
	(11.990)
	
Observations	619
R-squared	0.153
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
